<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cool Website</title>
    <style type="text/css">
        #secondHeading{
            text-align: center;
            background-color: darkgreen;
            color: goldenrod;
            padding: 5px;
        }
        #firstList{
            font-size: 30px;
        }
        #secondList{
            font-size: 30px;
        }
        #thirdList{
            font-size: 30px;
        }
        #fourthList{
            font-size: 30px;
        }
        #fifthList{
            font-size: 30px;
        }
        #sixthList{
            font-size: 30px;
        }
        #thirdHeading{
            text-align: center;
            background-color: darkgreen;
            color: goldenrod;
        }
        #firstNo{

        }
        #idk-anymore{
            text-align: center;
            background-color: darkgreen;
            color: goldenrod;
        }
        #image-one{
            height: 250px;
        }
        #secondNo{

        }
    </style>
</head>
<body>
<h1 id="secondHeading">Cool Animals</h1>
<hr>
  <div>
   <ul>
       <li id="firstList"><a href="https://en.wikipedia.org/wiki/Donkey" target="_blank">Donkey</a></li>
       <li id="secondList"><a href="https://en.wikipedia.org/wiki/Elephant" target="_blank">Elephant</a></li>
       <li id="thirdList"><a href="https://en.wikipedia.org/wiki/Fox" target="_blank">Fox</a></li>
       <li id="fourthList"><a href="https://en.wikipedia.org/wiki/Lion" target="_blank">Lion</a></li>
       <li id="fifthList"><a href="https://en.wikipedia.org/wiki/Cattle" target="_blank">Cow</a></li>
       <li id="sixthList"><a href="https://en.wikipedia.org/wiki/Dog" target="_blank">Dog</a></li>
       <h4>More Coming Soon!</h4>
   </ul>
   </div>
  <hr>
 <h1 id="thirdHeading">Cool Animal Facts</h1>
   <br>
<section>
    <article class="post">
        <h3>Did you know?...</h3>
        <p>A type of "immortal" jellyfish is capable of cheating death indefinitely.</p>
        <a href="https://en.wikipedia.org/wiki/Jellyfish" target="_blank">Learn More</a>
    </article>
    <article class="post">
        <h3>Did you know?...</h3>
        <p>Octopuses have three hearts.</p>
        <a href="https://en.wikipedia.org/wiki/Octopus" target="_blank">Learn More</a>
    </article>
    <article id="firstNo">
        <h3 id="secondNo">Did you know?...</h3>
        <p>Butterflies can taste with their feet.</p>
        <a href="https://en.wikipedia.org/wiki/Butterfly" target="_blank">Learn More</a>
    </article>
</section>
  <hr>
  <h1 id="idk-anymore">Cool Animal Pics</h1>
    <img src="Photos/pana1.jpg" alt="N/A" id="image-one">
</body>
</html>